<!DOCTYPE HTML>
<html ng-app="myApp">
  <head>
      <title>InstaMap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <script src="components/loader.js"></script>
      <link rel="stylesheet" href="components/loader.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyB2ClyMod6goT-4W29N3adFJHztqHYQIzI",
            authDomain: "instamap-4b97c.firebaseapp.com",
            databaseURL: "https://instamap-4b97c.firebaseio.com",
            projectId: "instamap-4b97c",
            storageBucket: "instamap-4b97c.appspot.com",
            messagingSenderId: "115078781904"
          };
          firebase.initializeApp(config);
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkdDXXrqM-MYz7QiZhOI7hL0OV-WpNICw&callback=initMap"></script>
      <script src="scripts/controller.js"></script>
      <script src="scripts/scripts.js"></script>

      <style type="text/css">
        form {
          padding: 0px;
          margin: 0px;
          width: 100%;
        }

        .input-form {
          width: 100%;
          height: 20px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 5px;
          font-size: 14px;
        }

        .input-form:hover {
          background-color: #cecece;
        }
        .input-form:hover::placeholder {
          color: #FFFFFF;
        }

        .input-form:focus {
          background-color: #cecece;
        }
        .input-form:focus::placeholder {
          color: #FFFFFF;
        }

      </style>


  </head>


  <body>


  <ons-page id="create_account-page">
    <ons-toolbar id="nav-bar">
      <div class="left white-link"><ons-toolbar-button onclick="history.back()"><i class="fa fa-chevron-left white-icon"></i></ons-toolbar-button></div>
      <div class="center white-text">Login</div>
    </ons-toolbar>
    <div class="content center">
      <div class="center padd">

        <form>
          <!--<input id="realname" type="text" value="Realname"/> <br>-->
          <input class="input-form" id="email" type="text" value="email"/> <br>
          <input class="input-form" id="password" type="password" value="Password"/> <br>
          <!--<input id="password" type="password" value="Password"/> <br>-->
        </form>
        <a href="#">      <!-- Ska nog inte vara href då man direkt blir skickad till main. borde ha hide/show eller en sida mellan inloggning och kartan -->
          <ons-button id="create_account-button" class="original-button" onclick="login(email,password)">Login</ons-button><br>
        </a>

      </div>
    </div>
  </ons-page>



  </body>
</html>
